<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity"
        android:background="#BBBBBB">

    <com.example.customviews.CreditMonthView
            android:id="@+id/creditRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="1 мес"
            app:sales="500"
            app:repayment="600"
            app:overpayment="700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.example.customviews.CreditDayView
            android:id="@+id/creditDayRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="1 мес"
            app:sales="500"
            app:repayment="600"
            app:overpayment="700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/creditRow" />
    <com.example.customviews.CreditAmountView
            android:id="@+id/creditAmountET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:min="-50а ₸"
            app:max="1_000_000"
            app:seekStep="1000а ₸"
            app:amount="1 000 000 ₸"
            app:layout_constraintTop_toBottomOf="@+id/creditDayRow"
            />
    <com.example.customviews.AmountInputEditText
            android:id="@+id/amountET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/creditAmountET"/>
    <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="BLEEEEEEEEEEE"
            android:textSize="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amountET" />

    <com.example.customviews.CircularProgressView
            android:id="@+id/cpv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:progressColor="@color/bg_red"
            app:progressBackgroundColor="@color/kaspi_base_orange"
            app:progressStrokeWidth="25dp"
            app:progress="20"
            app:roundedEnds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>