<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/titleMiddleGuideline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintTop_toTopOf="@id/title" />

    <ImageView
        android:id="@+id/outlinedBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
        android:src="@drawable/material_outlined_box2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/titleMiddleGuideline" />


    <TextView
            android:id="@+id/title"
            style="@style/CaptionBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:background="@drawable/material_outlined_box2_title_bg"
            app:layout_constraintStart_toStartOf="@+id/outlinedBox"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1 мес" />


    <TextView
            android:id="@+id/headerSale"
            style="@style/Headline7Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="@string/headerSales"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/headerRepayment"
        style="@style/Headline7Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/headerRepayment"
        app:layout_constraintStart_toStartOf="@id/containerRepayment"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/headerOverpayment"
        style="@style/Headline7Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/headerOverPayment"
        app:layout_constraintStart_toStartOf="@id/containerOverpayment"
        app:layout_constraintTop_toBottomOf="@id/title" />


    <FrameLayout
            android:id="@+id/containerSales"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:paddingBottom="12dp"
            app:layout_constraintEnd_toStartOf="@id/containerRepayment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerSale">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/sales"
                    style="@style/Body3Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1209505 ₸" />

            <ImageView
                    android:id="@+id/salesUnderline"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:src="@drawable/link_dashed_underline"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@id/sales"
                    app:layout_constraintTop_toBottomOf="@id/sales" />
        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/containerRepayment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toStartOf="@id/containerOverpayment"
        app:layout_constraintStart_toEndOf="@+id/containerSales"
        app:layout_constraintTop_toBottomOf="@+id/headerRepayment">

        <TextView
            android:id="@+id/repayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Body3Style"
            tools:text="690012 ₸" />
    </FrameLayout>

    <FrameLayout
            android:id="@+id/containerOverpayment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/containerRepayment"
            app:layout_constraintTop_toBottomOf="@+id/headerOverpayment">

        <TextView
                android:id="@+id/overpayment"
                style="@style/Body3Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="124500 ₸" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
