<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
            android:id="@+id/bottomDevider"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:src="@drawable/material_outlined_box2"
            app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
            android:id="@+id/title"
            style="@style/Headline7Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2 августа, пт" />


    <FrameLayout
            android:id="@+id/containerSales"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:paddingBottom="12dp"
            app:layout_constraintEnd_toStartOf="@id/containerRepayment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">


        <TextView
                android:id="@+id/sales"
                style="@style/Body3Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1209505 ₸" />


    </FrameLayout>

    <FrameLayout
            android:id="@+id/containerRepayment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingBottom="12dp"
            app:layout_constraintEnd_toStartOf="@id/containerOverpayment"
            app:layout_constraintStart_toEndOf="@+id/containerSales"
            app:layout_constraintTop_toBottomOf="@+id/title">

        <TextView
                android:id="@+id/repayment"
                style="@style/Body3Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="690012 ₸" />
    </FrameLayout>

    <FrameLayout
            android:id="@+id/containerOverpayment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/containerRepayment"
            app:layout_constraintTop_toBottomOf="@+id/title">

        <TextView
                android:id="@+id/overpayment"
                style="@style/Body3Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="124500 ₸" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
